@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');

:root {
    --green: #9FC0A2;
    --gray-dark: #2B343B;
    --gray-light: #3F474D;
    --gray-light-hover: rgb(78, 86, 92);
    --orange: rgb(245, 194, 118);
    --red: rgb(211, 109, 109);
    --white: #F2F5F3;
    --main-shadow: 0 4px 100px -15px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar {
    border-radius: 8px !important;
    width: 14px !important;
    background: none !important;
    overflow: overlay;
}

::-webkit-scrollbar-thumb {
    border-radius: 8px !important;
    box-shadow: inset 0 0 10px 10px #696969 !important;
    border: solid 5px transparent !important;
    background: none !important;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px 10px var(--gray-light) !important;
    border: solid 5px transparent !important;
    border-radius: 8px !important;
}

html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Text', sans-serif;
    color: var(--white);
    font-size: 20px;
    line-height: 30px;
    outline: none;
}

body {
    background: var(--gray-dark);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-x: hidden;
}

.me {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--white);
    text-decoration: none;
    transition: color .2s ease-in-out;
}

.face {
    width: 40px;
    margin: 0 8px;
    transition: width .2s ease-in-out;
}

.me:hover {
    color: var(--green);
}

.me:hover .face {
    width: 50px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 1200px;
    padding: 80px;
    margin-top: 20px;
}

h1 {
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 400;
    font-size: 50px;
    margin: 0;
}

h1 strong {
    font-weight: 400;
    color: var(--green);
}

.buttonContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.button {
    padding: 20px;
    font-size: 14px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    background: var(--green);
    color: var(--gray-dark);
    font-weight: 600;
    transition: all .2s ease-in-out;
    transition-property: box-shadow, transform;
    outline: none;
    text-decoration: none;
    margin-right: 20px;
    margin-top: 80px;
    text-align: center;
}

.button:hover {
    box-shadow: 0 0 20px -5px rgba(195, 255, 168, 0.4);
    transform: scale(1.02);
}

.button:last-of-type {
    margin-right: 0px;
}

img-comparison-slider {
    position: relative;
    box-shadow: var(--main-shadow);
    border-radius: 10px;
    outline: none;
    width: 100%;
    padding: 0;
    margin-top: 50px;
}

.screenshot {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-bottom: -2%;
}

.text {
    width: 600px;
    margin-top: 160px;
}

.text strong {
    color: var(--green);
    font-weight: 600;
    font-style: italic;
}

.container {
    position: relative;
    width: 100%;
    margin-top: 160px;
    cursor: grab;
}

.container:active {
    cursor: grabbing;
}

.imagesSlider {
    display: inline-flex;
}

.sliderImage {
    width: 100%;
    border-radius: 10px;
    box-shadow: var(--main-shadow);
    margin-right: 5vw;
    pointer-events: none;
    user-select: none;
}

iframe {
    margin-top: 40px;
    width: 100%;
    height: 350px;
}

@media(max-width: 800px) {
    html {
        font-size: 14px;
    }

    main {
        overflow-x: hidden;
        max-width: 100vw;
    }

    h1 {
        font-size: 3rem;
    }

    img-comparison-slider {
        width: 100%;
        border-radius: 1%;
        padding: 0;
        margin-top: 50px;
    }

    .buttonContainer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .button {
        font-size: 14px;
        margin-right: 0px;
        margin-top: 10px;
        width: 100%;
    }

    .text {
        width: 90vw;
        margin-top: 80px;
    }

    .me {
        position: fixed;
        bottom: 0px;
        right: auto;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        background: rgb(52, 62, 68);
        padding: 1em;
    }
}